/* LIMPAR CONFIGURAÇÃO PADRÃO DO BROWSER*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* MENU DE NAVEGAÇÃO */

a {
  color: whitesmoke;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 28px;
  /* font-family: cursive; */
  font-family: Lobster;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #093c2d;
  height: 8vh;
}

main {
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: whitesmoke;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #3e497a;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* ESTILO PADRÀO */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: whitesmoke;
  color: #3e497a;
}

section {
  padding: 4rem 0;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2 {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  font-weight: 700;
  color: #3e497a;
}

p {
  font-size: 0.875rem;
  line-height: 1.5;
}

.corpo {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.titulo {
  font-size: 1.5rem;
  color: rgb(150, 184, 29);
  text-align: center;
  margin-bottom: 2rem;
}

/* SERVIÇOS */

.servicos-home {
  text-align: center;
}

.servicos-home-lista {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  list-style-type: none;
}

.servicos-home-lista li {
  background: white;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.servicos-home-lista li h2 {
  font-size: 1.125rem;
  color: #3e497a;
  text-transform: uppercase;
  margin: 1rem 0;
}

.servicos-home-lista div {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.servicos-home-lista p {
  font-family: Arial, Helvetica, sans-serif;
  color: #3e497a;
}

/* FOOTER - RODAPÉ */

.rodape {
  background-color: #093c2d;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  font-size: 15px;
  text-align: center;
  padding: 20px 0px 20px 0px;
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* RESPONSIVIDADE */

@media only screen and (max-width: 750px) {
  .servicos-home-lista,
  .servicos-corpo {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .servicos {
    height: 400px;
  }

  .servicos-home-lista li {
    max-width: 388px;
  }

  body {
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 400px) {
  .titulo {
    font-size: 1.125rem;
  }

  body {
    overflow-x: hidden;
  }
}

/* FORMULÁRIO */

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 2px solid #3b6654;
  border-radius: 15px;
  width: 50%;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  text-align: left;
  color: #3b6654;
}

input {
  caret-color: #63a593;
}

input, select, button {  
  padding: 8px;
  border: 1px solid #3b6654;
  border-radius: 5px;
  font-size: 16px;
}

input:focus, select:focus, button:focus {
  outline-color: #3b6654;
  transition: 0.3s;
}

input::placeholder, select::placeholder {
  color: #63a593;
}

button {
  background-color: #3b6654;
  color: white;
  cursor: pointer;
  margin-top: 8px;
}

button:hover {
  background-color: #2a4d3b;
}

.hint {
  text-align: start;
  display: block;
  color: #666;
  font-size: 12px;
}

@media only screen and (max-width: 750px) {
  form {
    width: 70%;
  }
}

@media only screen and (max-width: 400px) {
  form {
    width: 90%;
  }
}
